{
  "name": "el-gorithm",
  "version": "1.0.27",
  "description": "Javascript library for data manipulation",
  "main": "el.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "algorithm",
    "data",
    "manipulation",
    "mathematics"
  ],
  "homepage": "https://github.com/koficodedat/el-gorithm",
  "bugs": {
    "url": "https://github.com/koficodedat/el-gorithm/issues",
    "email": "koficodedat@hmail.com"
  },
  "author": "Kofi Nedjoh",
  "license": "MIT",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-mocha": "4.3.1",
    "mocha": "3.5.0",
    "rxjs": "5.4.3",
    "ts-node": "3.3.0"
  }
}
